# SoftwareSauna.CodeChallenge

./: README.md  SoftwareSauna.CodeChallenge.sln
src/SoftwareSauna.CodeChallenge.Core/Exceptions/: DomainArgumentException.cs  DomainInvalidOperationException.cs  FakeTurnException.cs  InvalidDirectionException.cs  InvalidFieldValueException.cs  MultiplePathsException.cs  MultipleStartFieldsException.cs  NoAvailablePathsException.cs  NoEndFieldException.cs  NoStartingFieldException.cs  NoVectorEndFieldException.cs
src/SoftwareSauna.CodeChallenge.Core/MapFields/: EmptyMapField.cs  EndMapField.cs  IntersectionMapField.cs  LetterMapField.cs
src/SoftwareSauna.CodeChallenge.Core/Maps/: LinearMap.cs
src/SoftwareSauna.CodeChallenge.Core/Vectors/: Direction.cs
src/SoftwareSauna.CodeChallenge.Host/: Program.cs  SoftwareSauna.CodeChallenge.Host.csproj  SoftwareSauna.CodeChallenge.Host.http
src/SoftwareSauna.CodeChallenge.Host/Features/Common/: ApiControllerBase.cs
src/SoftwareSauna.CodeChallenge.Host/Features/Maps/: GetMapResultRequest.cs  GetMapResultRequestHandler.cs  GetMapResultResponse.cs  MapController.cs
src/SoftwareSauna.CodeChallenge.Host/Properties/: launchSettings.json
src/SoftwareSauna.CodeChallenge.Infrastructure/: Setup.cs  SoftwareSauna.CodeChallenge.Infrastructure.csproj
src/SoftwareSauna.CodeChallenge.Infrastructure/ErrorHandling/: DomainArgumentExceptionHandler.cs  DomainInvalidOperationExceptionHandler.cs  ExceptionHandlerBase.cs  Setup.cs
src/SoftwareSauna.CodeChallenge.Infrastructure/Logging/: Setup.cs
src/SoftwareSauna.CodeChallenge.Infrastructure/Mediator/: Setup.cs
src/SoftwareSauna.CodeChallenge.Infrastructure/OpenApi/: Setup.cs
src/SoftwareSauna.CodeChallenge/Exceptions/: FakeTurnException.cs  InvalidDirectionException.cs  InvalidFieldValueException.cs  MultiplePathsException.cs  MultipleStartFieldsException.cs  NoAvailablePathsException.cs  NoEndFieldException.cs  NoStartingFieldException.cs  NoVectorEndFieldException.cs
src/SoftwareSauna.CodeChallenge/MapFields/: FieldCoordinates.cs  HorizontalPathMapField.cs  MapField.cs  StartingMapField.cs  VerticalPathMapField.cs
src/SoftwareSauna.CodeChallenge/Maps/: MatrixMap.cs  VectorMap.cs
src/SoftwareSauna.CodeChallenge/Vectors/: Vector.cs
tests/SoftwareSauna.CodeChallenge.IntegrationTests/: ApiFactory.cs  AssignmentAcceptanceTests.cs  IntegrationTestBase.cs  SoftwareSauna.CodeChallenge.IntegrationTests.csproj
tests/SoftwareSauna.CodeChallenge.IntegrationTests/Helpers/: MapHelper.cs
tests/SoftwareSauna.CodeChallenge.IntegrationTests/Maps/: Map_001.txt  Map_002.txt  Map_003.txt  Map_004.txt  Map_005.txt  Map_006.txt  Map_007.txt  Map_008.txt  Map_009.txt  Map_010.txt  Map_011.txt  Map_012.txt  Map_013.txt  Map_014.txt  Map_015.txt
tests/SoftwareSauna.CodeChallenge.IntegrationTests/Tests/: AssignmentAcceptanceTests.cs  MapTests.cs
tests/SoftwareSauna.CodeChallenge.UnitTests/: SoftwareSauna.CodeChallenge.UnitTests.csproj
tests/SoftwareSauna.CodeChallenge.UnitTests/MapFields/: MapFieldHelper.cs  MapFieldTests.cs
tests/SoftwareSauna.CodeChallenge.UnitTests/Maps/: LinearMapTests.cs  MatrixMapTests.cs  VectorMapTests.cs
tests/SoftwareSauna.CodeChallenge.UnitTests/Vectors/: VectorTests.cs
